{
  "name": "prueba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "apollo": "vue-cli-service apollo:dev --generate-schema",
    "apollo:schema:generate": "vue-cli-service apollo:schema:generate",
    "apollo:schema:publish": "vue-cli-service apollo:schema:publish",
    "apollo:start": "vue-cli-service apollo:start"
  },
  "deployment": {
    "type": "vuejs"
  },
  "dependencies": {
    "@evlad/vue-terminal-ui": "^0.3.4",
    "@jsmith21/vue-terminal": "^1.1.6",
    "@mdi/js": "^4.9.95",
    "@vue/apollo-composable": "^4.0.0-alpha.6",
    "@vue/composition-api": "^0.3.4",
    "apollo-link-ws": "^1.0.19",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "graphql-type-json": "^0.2.1",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "register-service-worker": "^1.6.2",
    "shortid": "^2.2.8",
    "subscriptions-transport-ws": "^0.9.16",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-command": "^7.1.7",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vue-term": "^0.1.2",
    "vue-terminal": "^1.1.0",
    "vue-terminal-ui": "^0.1.6",
    "vuetify": "^2.2.10",
    "vuex": "^3.1.2",
    "xterm": "^4.4.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-web-links": "^0.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-pwa": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-plugin-vuex": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-graphql": "^2.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "graphql-tag": "^2.9.0",
    "node-sass": "^7.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-cli-plugin-apollo": "^0.21.3",
    "vue-cli-plugin-vuetify": "^2.0.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "no-empty-function": "off",
      "@typescript-eslint/no-empty-function": "error",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "no-mixed-spaces-and-tabs": "off",
      "@typescript-eslint/member-delimiter-style": [
        "error",
        {
          "multiline": {
            "delimiter": "none",
            "requireLast": false
          },
          "singleline": {
            "delimiter": "comma",
            "requireLast": false
          }
        }
      ],
      "@typescript-eslint/indent": "off",
      "no-unused-vars": "off",
      "node/no-unsupported-features/es-syntax": "off",
      "@typescript-eslint/ban-ts-ignore": "off",
      "vue/no-unused-components": [
        "error",
        {
          "ignoreWhenBindingPresent": false
        }
      ],
      "graphql/template-strings": [
        "error",
        {
          "env": "literal",
          "projectName": "app",
          "schemaJsonFilepath": "node_modules/.temp/graphql/schema.json"
        }
      ]
    },
    "plugins": [
      "graphql"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
